<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <style>

    body {
      margin: 0;
      box-sizing: border-box;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 40px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 500px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      font-size: large;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(IMAGES/back-ground.jpg.crdownload);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family:'Times New Roman', Times, serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      margin: 20px 0;
    }

    button {
      background-color:rgb(142, 68, 21);
      color:#eeeeee;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }


    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #805125;
      padding:0px 20px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }

    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 40px;
        margin-top: 50px;            
    }
    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    .work img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition:transform 0.5s;
    }

  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Developer</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Homeiee Interiors</h1>
      <p>We create beautiful and functional interior spaces that enhance your lifestyle.</p>
    </div>
    <div class="achievements">
        <div>
            <h1 class="subtitle">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="IMAGES/gym.jpg">
                    <div class="layer">
                        <h3>Gym</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat qui id quisquam sequi, labore error accusantium non quam, alias aperiam modi corrupti fugit nemo nihil ad laboriosam totam quos voluptatibus!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        <button>Learn More</button>

                    </div>
                </div>
                <div class="work">
                    <img src="IMAGES/office.jpg">
                    <div class="layer">
                        <h3>Offices</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat qui id quisquam sequi, labore error accusantium non quam, alias aperiam modi corrupti fugit nemo nihil ad laboriosam totam quos voluptatibus!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        <button>Learn More</button>

                    </div>
                </div>
                <div class="work">
                    <img src="IMAGES/shopping.jpg">
                    <div class="layer">
                        <h3>Multiplex</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat qui id quisquam sequi, labore error accusantium non quam, alias aperiam modi corrupti fugit nemo nihil ad laboriosam totam quos voluptatibus!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        <button>Learn More</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Us</h2>    
        <p>We are a passionate team of interior designers dedicated to creating inspiring and functional spaces tailored to your unique lifestyle. With years of experience and a keen eye for design, we transform ordinary spaces into extraordinary environments that reflect your personality and preferences.</p>
         <p>Client satisfaction is our top priority. We work closely with each client to understand their vision and requirements, ensuring that every project exceeds expectations. Whether you're looking to revamp your home, office, or commercial space, we're here to turn your dreams into reality.</p>
        
      </div>
      <img src="IMAGES/office-zoom-background-1.jpg" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </div>

  </footer>
</body>

</html>