<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color:#080808;
            color:#fff;
        }
        /*---------------HEADER--------------*/
        #header{
            width: 100%;
            height: 100vh;
            background-image: url(images/background.jpg);
            background-size:cover;
            background-position:left;
            background-attachment: fixed;
        }
        .container{
            padding: 10px 10%;
        }
        nav{
            display:flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .logo{
            width: 140px;
        }
        nav ul li{
            display:inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }
        nav ul li a::after {
            content: ""; 
            width: 0;
            height: 3px;
            background-color: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
        }
        nav ul li a:hover::after{
            width: 100%;
        }        
        .header-text{
            margin-top: 20%;
            font-size: 30px;
        }
        .header-text h1{
            font-size: 60px;
            margin-top: 20px;

        }
        .header-text h1 span{
            color: #ff004f;
        }

        /*---------------ABOUT ME--------------*/
        #about{
            padding: 80px 0;
            color: #ababab;
        }
        .row{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .about-col-1{
            width: 30%;
        }
        .about-col-1 img{
            width: 100%;
            border-radius: 15px;
        }
        .about-col-2{
            width: 60%;
        }
        .subtitle{
            color: #fff;
            font-weight: 600;
            font-size: 60px;
        }
        .tab-titles{
            display: flex;
            margin: 20px 0 40px;
        }
        .tab-links{
            margin-right:50px ;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        } 
        .tab-links::after{
            content: '';
            width:0;
            height: 3px;
            background-color:#ff004f;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }
        .tab-links.active-link::after{
            width:50%;
        }
        .tab-contents ul li{
            list-style: none;
            margin: 10px 0;

        }
        .tab-contents ul li span{
            font-size: 14px;
            color: #b72251;
        }
        .tab-contents {
            display: none;

        }
        .tab-contents.active-tab{
            display: block;
        }
        /*------------Services-------------*/
        #services{
            padding: 30px 0;
        }
        .services-list{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }
        .services-list div{
            background: #262626;
            padding: 14px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s ,transform 0.5s;
        }
        .services-list div i{
            font-size: 50px;
            margin-bottom: 30px;
        }
        .services-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .services-list div a{
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }
        .services-list div:hover{
            background-color:#ff004f;
            transform: translateY(-10px);
        }
        /*----------Portfolio------------*/
        #portfolio{
            padding: 50px 0;
        }
        .work-list{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 40px;
            margin-top: 50px;            
        }
        .work{
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .work img{
            width: 100%;
            border-radius: 10px;
            display: block;
            transition:transform 0.5s;
        }
        .layer{
            width: 100%;
            height: 0;
            background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition:height 0.5s;
        }
        .layer h3{
            font-weight: 500; 
            margin-bottom: 20px; 
        }
        .layer a{
            margin-top: 20px;
            color: #ff004f;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
        }
        .work:hover img{
            transform: scale(1.1);
        }
        .work:hover .layer{
            height: 100%;
        }
        .button{
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid #ff004f;
            padding: 14px 50px;
            border-radius: 6px ;
            text-decoration: none;
            color: white;
            transition: background 0.5s;
        }
        .button:hover{
            background: #ff004f;
        }
        /*------------contact----------*/
        .contact-left{
            flex-basis: 35%;
        }
        .contact-right{
            flex-basis: 60%;
        }
        .contact-left p{
            margin-top: 30px;
        }
        .contact-left p i{
            color: #ff004f;
            margin-right: 15px;
            font-size: 25px;
        }
        .social-icons{
            margin-top: 30px;
            
        }
        .social-icons a{
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transfrom 0.5s; 
        }
        .social-icons a:hover{
            color: #ff004f;
            transform: translateY(-5px);
        }
        .button.btn2{
            display: inline-block;
            background: #ff004f;
        }
        .contact-right form{
            width: 100%;
        }
        form input, form textarea{
            width: 100%;
            border: 0;
            outline: none;
            background:#262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
        }
        form .btn2{
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
        .copy-right{
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: #262626;
            font-weight: 300;
            margin-top: 20px;
        }
        .copy-right i{
            color: #ff004f ;
        }
    </style>

    <script src="https://kit.fontawesome.com/01bd2aaa86.js" crossorigin="anonymous"></script>

</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/Screenshot (189).png" class="logo">
                <ul>
                    <li><a href="#" >Home</a></li>
                    <li><a href="#" >About</a></li>
                    <li><a href="#" >Services</a></li>
                    <li><a href="#" >Portfolio</a></li>
                    <li><a href="#" >Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Full Stack Developer</p>
                <h1>Hi, I'm <span>Geetika</span> <br>from India</h1>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user-2.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nisi aliquid eius nostrum consectetur quas illo corrupti eos cum nam suscipit autem accusamus perferendis rem, tempora tenetur hic sequi. Est.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p> 
                        <p class="tab-links"onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab"id="skills" >
                        <ul>
                            <li><span>App Development</span><br>Building Android Apps</li>
                            <li><span>Web Development</span><br>Designing Web Interfaces</li>
                            <li><span>Data Analysis</span><br>Organises DataBases</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2024-Current</span><br>Web Developer at EY GDS</li>
                            <li><span>2022-2024</span><br>Android Developer at CodeSoft</li>
                            <li><span>2020-2022</span><br>Internship at E-Kart Commerce</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022-2026</span><br>B.Tech from SRM University, AP</li>
                            <li><span>2020-2022</span><br>Secondary Education from Sri Chaitanya</li>
                            <li><span>2019-2020</span><br>Primary Education from Bhashyam High School</li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="services">
        <div class="container">
            <h1 class="subtitle">Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, dolores saepe quas quisquam impedit iusto dolorum vitae quod aspernatur, ex libero nemo asperiores sint odit laborum itaque aperiam magnam maxime.</p>
                    <a href="#"> Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, dolores saepe quas quisquam impedit iusto dolorum vitae quod aspernatur, ex libero nemo asperiores sint odit laborum itaque aperiam magnam maxime.</p>
                    <a href="#"> Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-database"></i>            
                    <h2>DataBase Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, dolores saepe quas quisquam impedit iusto dolorum vitae quod aspernatur, ex libero nemo asperiores sint odit laborum itaque aperiam magnam maxime.</p>
                    <a href="#"> Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <div id="portfolio">
        <div class="container">
            <h1 class="subtitle">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat qui id quisquam sequi, labore error accusantium non quam, alias aperiam modi corrupti fugit nemo nihil ad laboriosam totam quos voluptatibus!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat qui id quisquam sequi, labore error accusantium non quam, alias aperiam modi corrupti fugit nemo nihil ad laboriosam totam quos voluptatibus!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>Online Shopping Platform</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat qui id quisquam sequi, labore error accusantium non quam, alias aperiam modi corrupti fugit nemo nihil ad laboriosam totam quos voluptatibus!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="button">See More</a>
        </div>
    </div>

    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="subtitle">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>contact@example.com</p>
                    <p><i class="fa-solid fa-phone"></i>+91 9876543210</p>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="" class="button btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form >
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                        <button type="submit" class="button btn2">Submit</button>

                    </form>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <p>Copyright @ Geetika <i class="fa-solid fa-heart"></i>.</p>
        </div>
    </div>

    <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
</body>
</html>